<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;  justify-content: center;  min-height: 100vh;  font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;  }

        .button-container {
            display: flex;  justify-content: center;  }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Choose your game</h1>
    <div class="button-container">  
        <a href="aviator"><button>Aviator</button></a>
        <a href="luckyjet"><button>Lucky Jet</button></a>
        <a href="mines"><button>Mines</button></a>
    </div>
</body>
</html>
